Option_1/LO-Op1-Indicator-IndicatorReport-1.json (before)
[
    {
        "@context": "http://ontology.eil.utoronto.ca/cids/contexts/CIDSOrganizationContext.json",
        "@type": "cids:Organization",
        "@id": "https://www.logicaloutcomes.net/",
        "hasID": {
            "@context": "http://ontology.eil.utoronto.ca/CIDS/contexts/OrganizationIDContext.json",
            "@type": "org:OrganizationID",
            "issuedBy": "http://https://www.canada.ca/en/revenue-agency.html",
            "identifier": "12345678"
        },
        "hasLegalName": "Logical Outcomes"
    },
    {
        "@context": "http://ontology.eil.utoronto.ca/cids/contexts/OutcomeContext.json",
        "@type": "cids:Outcome",
        "@id": "https://www.logicaloutcomes.net/outcome1",
        "hasName": "Sense of Belonging",
        "hasDescription": "Think back to when you first joined us. How would you describe your sense of belonging to your local community at that time? Would you say it was… ",
        "forDomain": "http://ontology.eil.utoronto.ca/CIDS/cids#sdg1",
        "dateCreated": "2021-03-21"
    },
    {
        "@context": "http://ontology.eil.utoronto.ca/cids/contexts/IndicatorContext.json",
        "@type": "cids:Indicator",
        "@id": "https://www.logicaloutcomes.net/indicator1",
        "hasName": "Sense of Belonging - Longitudinal comparison",
        "hasDescription": "% participants reporting an increased sense of belonging with the local community. Longitudinal comparison of pre- and post- rating for individual respondents.",
        "hasOutcome": "https://www.logicaloutcomes.net/outcome1",
        "dataset": ""
    },
    {
        "@context": "http://ontology.eil.utoronto.ca/cids/contexts/IndicatorReportContext.json",
        "@type": "cids:IndicatorReport",
        "@id": "https://www.logicaloutcomes.net/indicatorReport1",
        "hasName": "% participants reporting an increased sense of belonging with the local community",
        "hasTimeInterval": {
            "@context": "http://ontology.eil.utoronto.ca/CIDS/contexts/TimeContext.json",
            "@type": "time:DateTimeInterval",
            "hasBeginnning": {
                "@type": "time:DateTimeDescription",
                "year": "2020",
                "month": "1",
                "day": "1"
            },
            "hasEnd": {
                "@type": "time:DateTimeDescription",
                "year": "2020",
                "month": "12",
                "day": "31"
            }
        },
        "forOrganization": "https://www.logicaloutcomes.net/",
        "forIndicator": "https://www.logicaloutcomes.net/indicator1",
        "dataset": "",
        "value": {
            "@context": "http://ontology.eil.utoronto.ca/CIDS/contexts/ISO21972Context.json",
            "@type": "i72:Measure",
            "numerical_value": "348:708"
        },
        "dateCreated": "2022-04-21"
    }
]

Option_1/LO-Op1-Indicator-IndicatorReport-1.json (after)
[
    {
        "@context": "http://ontology.eil.utoronto.ca/cids/contexts/CIDSOrganizationContext.json",
        "@type": "cids:Organization",
        "@id": "https://www.logicaloutcomes.net/",
        "hasID": {
            "@context": "http://ontology.eil.utoronto.ca/CIDS/contexts/OrganizationIDContext.json",
            "@type": "org:OrganizationID",
            "issuedBy": "http://https://www.canada.ca/en/revenue-agency.html",
            "identifier": "12345678"
        },
        "hasLegalName": "Logical Outcomes"
    },
    {
        "@context": "http://ontology.eil.utoronto.ca/cids/contexts/OutcomeContext.json",
        "@type": "cids:Outcome",
        "@id": "https://www.logicaloutcomes.net/outcome1",
        "hasName": "Sense of Belonging",
        "hasDescription": "Think back to when you first joined us. How would you describe your sense of belonging to your local community at that time? Would you say it was… ",
        "forDomain": "http://ontology.eil.utoronto.ca/CIDS/cids#sdg1",
        "dateCreated": "2021-03-21"
    },
    {
        "@context": "http://ontology.eil.utoronto.ca/cids/contexts/IndicatorContext.json",
        "@type": "cids:Indicator",
        "@id": "https://www.logicaloutcomes.net/indicator1",
        "hasName": "Sense of Belonging - Longitudinal comparison",
        "hasDescription": "% participants reporting an increased sense of belonging with the local community. Longitudinal comparison of pre- and post- rating for individual respondents.",
        "hasOutcome": "https://www.logicaloutcomes.net/outcome1"
    },
    {
        "@context": "http://ontology.eil.utoronto.ca/cids/contexts/IndicatorReportContext.json",
        "@type": "cids:IndicatorReport",
        "@id": "https://www.logicaloutcomes.net/indicatorReport1",
        "hasName": "% participants reporting an increased sense of belonging with the local community",
        "hasTimeInterval": {
            "@context": "http://ontology.eil.utoronto.ca/CIDS/contexts/TimeContext.json",
            "@type": "time:DateTimeInterval",
            "hasBeginnning": {
                "@type": "time:DateTimeDescription",
                "year": "2020",
                "month": "1",
                "day": "1"
            },
            "hasEnd": {
                "@type": "time:DateTimeDescription",
                "year": "2020",
                "month": "12",
                "day": "31"
            }
        },
        "forOrganization": "https://www.logicaloutcomes.net/",
        "forIndicator": "https://www.logicaloutcomes.net/indicator1",
        "value": {
            "@context": "http://ontology.eil.utoronto.ca/CIDS/contexts/ISO21972Context.json",
            "@type": "i72:Measure",
            "numerical_value": "348:708"
        },
        "dateCreated": "2022-04-21"
    }
]

Option_1/LO-Op1-Indicator-IndicatorReport-1.json (diff)
@@ -26,8 +26,7 @@
         "@id": "https://www.logicaloutcomes.net/indicator1",
         "hasName": "Sense of Belonging - Longitudinal comparison",
         "hasDescription": "% participants reporting an increased sense of belonging with the local community. Longitudinal comparison of pre- and post- rating for individual respondents.",
-        "hasOutcome": "https://www.logicaloutcomes.net/outcome1",
-        "dataset": ""
+        "hasOutcome": "https://www.logicaloutcomes.net/outcome1"
     },
     {
         "@context": "http://ontology.eil.utoronto.ca/cids/contexts/IndicatorReportContext.json",
@@ -52,7 +51,6 @@
         },
         "forOrganization": "https://www.logicaloutcomes.net/",
         "forIndicator": "https://www.logicaloutcomes.net/indicator1",
-        "dataset": "",
         "value": {
             "@context": "http://ontology.eil.utoronto.ca/CIDS/contexts/ISO21972Context.json",
             "@type": "i72:Measure",
